{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PerformanceBehavior": {
    "ThresholdMilliseconds": 500
  },
  "CreateOrder": {
    "SpecialUserId": 100
  }
}
