{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:32770;http://localhost:32771"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:32770;http://localhost:32771",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "32770",
        "ASPNETCORE_HTTP_PORTS": "32771"
      },
      "useSSL": true
    }
  }
}
